h1{
	color: #F7D5E8;
}
.wrapper{
	width: 1170px;
	margin: auto;
}
.nav-area{
	float: right;
	list-style: none;
	margin-top: -40px;
}
.nav-area li{
	display: inline-block;
}
.nav-area li a{
	color: #F7D5E8;
	text-decoration: none;
	padding: 5px 20px;
	font-family:serif;
	font-size: 20px;
}
.nav-area li a:hover{
	background: #fff;
	color: #48;
}
.nav-area search-icon {
	color: #F7D5E8;
	font-family: serif;
	font-size: 20px;
	text-decoration: none;
	padding: 5px 20px;
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #ff3d00;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
nav form button:hover{
  background: #e63600;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */



/* Responsive columns - one column layout (vertical) on small screens */

.flex-container {
    display: flex;
    color: #F7D5E8;
}

.flex-child {
    flex: 1;
}  

.flex-child:second-child {
    margin-right: 20px;
} 
h2{
  color: #F7D5E8;
}
td{
  color: #F7D5E8;
}
p{
  color: #F7D5E8;
}
form{
  color: #F7D5E8;
}
.form_action{
  color: #F7D5E8;
}
.accept{
  color: #F7D5E8;
}

.main{
  color: #F7D5E8;
}
